# SheepShop

SheepShop/: .gitignore  pom.xml
SheepShop/SheepShopWeb/: .gitignore  bower.json  pom.xml
SheepShop/SheepShopWeb/src/main/java/hr/goran/sheepshop/: Application.java
SheepShop/SheepShopWeb/src/main/java/hr/goran/sheepshop/business/dao/: HerdDao.java  HerdDaoImpl.java  OrderDao.java  OrderDaoImpl.java
SheepShop/SheepShopWeb/src/main/java/hr/goran/sheepshop/business/manager/: HerdManager.java  HerdManagerImpl.java  OrderManager.java  OrderManagerImpl.java  StockManager.java  StockManagerImpl.java
SheepShop/SheepShopWeb/src/main/java/hr/goran/sheepshop/model/: CustomerOrder.java  Herd.java  JaxbSexTypeAdapter.java  MountainSheep.java  Order.java  SexType.java  Sheep.java  Stock.java
SheepShop/SheepShopWeb/src/main/java/hr/goran/sheepshop/web/common/: OrderFieldSerializer.java
SheepShop/SheepShopWeb/src/main/java/hr/goran/sheepshop/web/controller/: SheepShopRestController.java
SheepShop/SheepShopWeb/src/main/resources/: application.properties  logback.xml
SheepShop/SheepShopWeb/src/main/resources/static/: index.html
SheepShop/SheepShopWeb/src/main/resources/static/app/: app.js  controllers.js
SheepShop/SheepShopWeb/src/main/resources/static/bower_components/angular-resource/: .bower.json
SheepShop/SheepShopWeb/src/main/resources/static/partials/: customer.html  shepherd.html
SheepShop/SheepShopWeb/src/test/java/hr/goran/sheepshop/: ApplicationTest.java
SheepShop/SheepShopWeb/src/test/java/hr/goran/sheepshop/model/: MountainSheepTest.java
(+6 files in other folders)
